# ImageProcess

./: Procfile  pom.xml
src/main/java/com/imageprocess/: ImageProcessApplication.java  ServletInitializer.java
src/main/java/com/imageprocess/config/: AppConfigurationBean.java  DatabaseConfig.java
src/main/java/com/imageprocess/controller/: BaseController.java  FileUploadController.java  RestTestHelper.java  UserController.java  WelcomeController.java
src/main/java/com/imageprocess/dao/: CommentDao.java  PhotoDao.java  UserDao.java
src/main/java/com/imageprocess/dao/impl/: PhotoDaoImpl.java  UserDaoImpl.java
src/main/java/com/imageprocess/model/: Comment.java  LoginUser.java  Photo.java  UploadItem.java  User.java
src/main/java/com/imageprocess/service/: CommentService.java  PhotoService.java  UserService.java
src/main/java/com/imageprocess/service/serviceimpl/: CommentServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/webapp/: login.jsp  registration.jsp
src/main/webapp/pages/: home.jsp  login.jsp  registration.jsp  uploadFile.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/com/imageprocess/: ImageProcessApplicationTests.java
