spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_695cdbf80fe0ec1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = b67816370d192d
spring.datasource.password = cdebfd91

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1